<!DOCTYPE html>
<html>
<head>
	<title> Exercise 1 </title>
	<link type="text/css" rel="stylesheet" href="style.css" />
</head>

<body>

<div id="contentwrapper">
	<header> <p> Menu navigation - Change </p> </header>


	<aside> <p> Sidebar </p> </aside>

	<content> <p> Body </p> </content>

	<footer><p> Futero na Ive </p> </footer>
</div>
</body>
</html>