<!DOCTYPE html>
<html>
<head>
	<title> Exercise 1 </title>
	<link type="text/css" rel="stylesheet" href="RemoveSidebar.css" />
</head>

<body>

<div id="contentwrapper">
	<header> <p> Menu navigation - Change </p> </header>

	<content> <p> Body </p> </content>
</div>
</body>
</html>